sonar.projectKey=runner // путь, по которому будет доступна страничка с результатами тестов в браузере
sonar.projectName=PHPNAME // имя проекта
sonar.projectVersion=1.0 // версия проверки
sonar.sources=application // папки, которые будут проверяться(можно перечислить через запятую)
sonar.language=php // язык программирования
sonar.dynamicAnalysis=false // включение\отключение функций, отвечающих на юнит тестирование
sonar.sourceEncoding=UTF-8 // кодировка файлов
